{
  "name": "an-world-site",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "clean": "rimraf .next node_modules package-lock.json",
    "rate:test": "tsx scripts/hit-rate-test.ts",
    "db:push": "prisma generate && prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.15.0",
    "@supabase/supabase-js": "^2.57.2",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.31.4",
    "bcryptjs": "^3.0.2",
    "next": "^14.2.32",
    "next-auth": "^4.24.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^6.0.2",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.61",
    "autoprefixer": "10.4.16",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.4.33",
    "prisma": "^6.15.0",
    "rimraf": "5.0.7",
    "tailwindcss": "3.4.4",
    "tsx": "^4.20.5",
    "typescript": "5.6.3"
  }
}
